@import url("https://fonts.googleapis.com/css2?family=Timmana&display=swap");

main .form-control {
  /* Center form controls */
  display: inline-block;

  /* Override Bootstrap's 100% width for form controls */
  /* width: 100%; */
}

.navbar.center .navbar-inner {
  text-align: center;
}

.navbar.center .navbar-inner .nav {
  display:inline-block;
  float: none;
}

.circle {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
 }


nav .navbar-brand {
  /* size for brand */
  font-size: xx-large;
}
body {
  background-color: #fff9f3;
  color: #789395;
}
#boxing {
  padding: 10px;
  border-width: 10px 1px;
}
/* Colors for brand */

.padding-md {
  padding: 1em;
}

@media (min-width: 768px) {
  .abs-center-x {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  .abs-center-x {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
}

.custom-toggler.navbar-toggler {
  border-color: #486648;
}

main .form-control {
  /* Center form controls */
  display: inline-block;

  /* Override Bootstrap's 100% width for form controls */
  /* width: 100%; */
}


main {
  /* Scroll horizontally as needed */
  overflow-x: auto;

  /* Center contents */
  text-align: center;
}

main img {
  /* Constrain images on small screens */
  max-width: 100%;
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 600px;
  width: 1000px;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.custom-map-control-button {
  background-color: #fff9f3;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #6f4c5b;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px
}

h5 {
  font-size: 22px;
}

h4 {
  font-size: 17px;
}

.mb-details {
  font-size: 18px;
  margin-bottom: 15px;
}

.frame-line {
  position: relative;
  border-radius: 44px;
  border: 3px solid #577157;
  padding: 10px;
}
.border-top{
  border-top: 3px solid #577157;
}
.head-name {
  position: absolute;
  top: -32px;
  left: 65px;
  font-size: 48px;
  background-color: #fff9f3;
  padding: 0 15px;
  font-size: 48px;
}

.mb-content {
  margin-top: 40px;

}

.active {
  color: #2e944b;
}

.strock {
  border: 2.5px solid #486648;
  border-radius: 50%;
}

.head-myprofile {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.image-profile {
  max-width: 150px;
  width: 100%;
}

.tag {
  background-color: #c7d7c7;
  padding: 4px 12px;
  border-radius: 25px;
}

.chart-shop {
  background-color: #c7d7c7;
  padding: 50px 50px;
  size-adjust: 50px;
  border-radius: 50px;
}

.mb-orders {
  word-spacing: 70px;
}

.mb-orders-details {
  word-spacing: 68px;
}

.icon {
  width: 25px;
  margin-left: 12px;
  opacity: 0.5;
}

.icon:first-child {
  margin-left: 0px;
}


.active-score {
  opacity: 1;
}

.line-stroke {
  position: relative;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  max-width: 284px;
  width: 100%;
  padding: 27px 0 9px 0;
  margin: 50px 5px 0 5px;
}

.score {
  margin-left: auto;
  margin-right: auto;
  left: 37px;
  right: 37px;
  text-align: center;
  font-family: Timmana;
  font-size: 16px;
  position: absolute;
  background-color: #7D907D;
  border: 2px solid #fff;
  border-radius: 50px;
  top: -22px;
  padding: 10px 10px 2px 10px;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.point {
  font-family: Timmana;
  font-size: 24px;
}

table {
  border-spacing: 55px;
}

.menu-style {
  text-decoration: none;
  color: #444941;
}

.menu-style:hover {
  color: #2e944b;
  text-decoration: none;
}


.fav-img{
  max-width: 253px;
  max-height: 115px;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: 50px;
}

.type-tag {
  background-color: #fff;
  padding: 8px 10px 8px 47px;
  margin-left: 73px;
  border-radius: 10px;
}

.main-position {
  position: relative;
  /* margin: 0 20px; */
}

input[type=text] {
  background-color: #C6D7C6;
  border-radius: 1rem;
}
input[type=password] {
  background-color: #C6D7C6;
  border-radius: 1rem;
}


textarea {
  background-color: #C6D7C6;
  border-radius: 1rem;
}
.position-tag {
  position: absolute;
  top: 71px;
  left: 20px;
}

.tag-name {
  font-family: Timmana;
  font-size: 22px;
  line-height: 1;
}

.position-icon {
  position: absolute;
  top: 68px;
  left: 55px;
}

.icon-coffee {
 background-color: #f5b82e;
 padding: 15px;
 border-radius: 50px;
 width: 75px;
 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.icon-tea {
  background-color: #2e944b;
  padding: 15px;
  border-radius: 50px;
  width: 75px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
 }


/* Media */
@media screen and (max-width: 414px) {
  .head-name {
    font-size: 30px;
    top: -10px;
    left: -17px;
  }

  .main-position {
    margin: 0;
    left: -36px;
  }

  .frame-line {
    border-radius: 30px;
    padding-bottom: 25px;
  }

  .tag {
    border-radius: 15px;
  }

  h1 {
    font-size: 36px;
  }

  .head-myprofile {
    text-transform: uppercase;
    letter-spacing: 6px;
  }

  .mb-content {
    margin-left: 0;
  }

}

@media screen and (max-width: 768px) {
  .fav-img {
    flex-direction: row;
  }

  .head-name {
    font-size: 36px;
  }
}

@media screen and (max-width: 1200px) {
  .type-tag {
    margin-left: 40px;
  }

  .position-icon {
    left: 22px;
  }
}

.menu-option {
  margin-right: 20px;
  font-size: 18px;
  min-width: 380px;
  min-height: 30px;
  text-indent:15px;
  background-color: #C6D7C6;
  border-radius: 25px;
}

.level-sweet {
  font-size: 18px;
  min-width: 150px;
  min-height: 30px;
  text-indent:15px;
  background-color: #C6D7C6;
  border-radius: 25px;
}

.qr-seller {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.collect-point {
  text-align: center;
  font-size: 20px;
  margin-bottom: 48px;
  font-weight: bold;
  color: #486648;
}

.your-point {
  margin-top: 40px;
  text-align: left;
  text-indent:45px;
  font-weight: bold;
  font-size: 18px;
}

.main-banner {
  position: relative;
  background: url(3tea.jpg) no-repeat center;
  background-size: cover;
  height: 570px;
  overflow: hidden;
}

.container-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-family: Timmana;
}

.overlay {
  background-color:rgba(0,0,0,0.5);
  padding: 50px;
}



.overlay-welcome {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: #000;
  z-index: 1;
}

.welcome {
  position: relative;
  background: url(2hill.jpg) no-repeat center;
  background-size: cover;
  height: 340px;
  overflow: hidden;
  border-radius: 500px;
}

.top-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: Timmana;
  z-index: 3;
}

.overlay-welcome span {
  z-index: 99;
}

.topic {
  font-size: 36px;
}

.sub-topic {
  font-size: 26px;
  margin-bottom: 20px;
}

.btn-order {
  background-color: #FEF5ED;
  border: 1px solid #486648;
  padding: 15px 28px;
  font-size: 18px;
  border-radius: 50px;
  font-family: roboto;
  font-weight: 600;
}

.btn-order a {
  text-decoration: none;
  color: #486648;
}

.head-topic {
  font-family: Timmana;
  color: #486648;
  font-size: 64px;
}

.match_bever{
  margin-right: 20px;
  font-size: 18px;
  min-width: 380px;
  min-height: 30px;
  text-indent:15px;
  background-color: #C6D7C6;
  border-radius: 25px;
}

.nav a{
  color: white !important;
  font-size: 1.8em !important;
  }
.navbar a{
  color: #6F4C5B!important;
  font-weight: 600;
}

  nav a:hover {
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    padding: 6px 0; 
  }

  .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lkp.dispendik.surabaya.go.id/assets/loading.gif') 50% 50% no-repeat rgb(249,249,249);